<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced CSS Homework</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="firstclass">
      <header>
        <h1>Jacqueline <span>Stiehl</span></h1>
        <img
          src="./Assets/css/images/PicMe.JPG"
          alt="picture of Jacqueline Stiehl"
        />
        <nav>
          <ul>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#mywork">My Work</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </nav>
      </header>

      <aside>
        <div class="aside1" id="aboutme">
          <h2>About Me</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum,
            ducimus fuga! Cupiditate odio consequatur autem facilis, recusandae
            cum quaerat. Pariatur dolor voluptates, suscipit debitis expedita ab
            magnam eveniet beatae ullam!
          </p>
        </div>
        <div class="aside2" id="mywork">
          <h2>My Work</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero
            adipisci magni ad perspiciatis laboriosam, repudiandae esse aliquam
            possimus, modi, facere asperiores et sequi neque. Architecto
            corrupti praesentium modi quasi officia?
          </p>
        </div>
      </aside>
    </div>
    <main class="projects">
      <div>
        <a href="https://jacqueline-stiehl.github.io/semantic-html/"
          >Project1: Semantic HTML
          <img
            id="project1"
            src="https://wallpapers.com/images/featured/pattern-4u7ed6koskqhcez1.jpg"
            alt="colorful lines background"
          />
        </a>
      </div>
      <div>
        <a href="https://jacqueline-stiehl.github.io/semantic-html/"
          >Project2: Semantic HTML
          <img
            id="project2"
            src="https://media.istockphoto.com/id/1199159518/vector/software-development-seamless-pattern-with-flat-line-icons-programming-language-background.jpg?s=1024x1024&w=is&k=20&c=_-L2w8nnn6uR21cOWAdOTppHTj9R40CTDUfusIJUsSU="
            alt="computer print background"
        /></a>
      </div>
      <div>
        <a href="https://jacqueline-stiehl.github.io/semantic-html/"
          >Project3: Semantic HTML<img
            id="project3"
            src="https://previews.123rf.com/images/grgroup/grgroup1803/grgroup180300244/96829748-laptop-computer-pattern-background-vector-illustration-design.jpg"
            alt="purple and yellow computer background"
        /></a>
      </div>
    </main>
    <aside>
      <div class="aside3" id="contact">
        <h2>Contact Me</h2>
        <p class="block">Phone: 555-555-5555</p>
        <p class="block">Email: me@gmail.com</p>
        <p class="block">
          <a href="https://github.com/Jacqueline-Stiehl">GitHub</a>
        </p>
      </div>
    </aside>
    <footer>
      <p>2023 Jacqueline Stiehl</p>
    </footer>
  </body>
</html>

<!-- GIVEN I need to sample a potential employee's previous work
Done--WHEN I load their portfolio
Done--THEN I am presented with the developer's name, a recent photo or avatar, and links to sections about them, their work, and how to contact them
Done--WHEN I click one of the links in the navigation
Done--THEN the UI scrolls to the corresponding section
WHEN I click on the link to the section about their work
THEN the UI scrolls to a section with titled images of the developer's applications
Done--WHEN I am presented with the developer's first application
Done--THEN that application's image should be larger in size than the others
Done--WHEN I click on the images of the applications
Done--THEN I am taken to that deployed application
Done--WHEN I resize the page or view the site on various screens and devices
Done--THEN I am presented with a responsive layout that adapts to my viewport -->
